\AUTOSTICH-FENG.zip
©¦  Folder_Structure.txt
©¦  
©À©¤D1
©¦  ©¸©¤Code
©¦      ©¦  Main_MikeFeng_20119641_V2.5_FINAL.ipynb
©¦      ©¦  
©¦      ©À©¤office2
©¦      ©¦      20191119_170646.jpg
©¦      ©¦      20191119_170650.jpg
©¦      ©¦      20191119_170652.jpg
©¦      ©¦      20191119_170653.jpg
©¦      ©¦      20191119_170655.jpg
©¦      ©¦      20191119_170657.jpg
©¦      ©¦      20191119_170658.jpg
©¦      ©¦      20191119_170700.jpg
©¦      ©¦      20191119_170702.jpg
©¦      ©¦      20191119_170704.jpg
©¦      ©¦      20191119_170706.jpg
©¦      ©¦      20191119_170707.jpg
©¦      ©¦      20191119_170709.jpg
©¦      ©¦      20191119_170711.jpg
©¦      ©¦      20191119_170712.jpg
©¦      ©¦      20191119_170714.jpg
©¦      ©¦      20191119_170715.jpg
©¦      ©¦      20191119_170717.jpg
©¦      ©¦      20191119_170719.jpg
©¦      ©¦      20191119_170721.jpg
©¦      ©¦      20191119_170723.jpg
©¦      ©¦      20191119_170725.jpg
©¦      ©¦      20191119_170727.jpg
©¦      ©¦      20191119_170729.jpg
©¦      ©¦      20191119_170730.jpg
©¦      ©¦      20191119_170732.jpg
©¦      ©¦      20191119_170733.jpg
©¦      ©¦      20191119_170735.jpg
©¦      ©¦      20191119_170737.jpg
©¦      ©¦      
©¦      ©À©¤Other_Version
©¦      ©¦      Main_MikeFeng_20119641_V1.ipynb
©¦      ©¦      Main_MikeFeng_20119641_V2.ipynb
©¦      ©¦      Main_MikeFeng_20119641_V3.ipynb
©¦      ©¦      
©¦      ©À©¤StJames
©¦      ©¦      20191119_152004.jpg
©¦      ©¦      20191119_152007.jpg
©¦      ©¦      20191119_152009.jpg
©¦      ©¦      20191119_152011.jpg
©¦      ©¦      20191119_152013.jpg
©¦      ©¦      20191119_152015.jpg
©¦      ©¦      20191119_152017.jpg
©¦      ©¦      20191119_152020.jpg
©¦      ©¦      20191119_152022.jpg
©¦      ©¦      20191119_152023.jpg
©¦      ©¦      20191119_152026.jpg
©¦      ©¦      20191119_152029.jpg
©¦      ©¦      20191119_152031.jpg
©¦      ©¦      20191119_152033.jpg
©¦      ©¦      20191119_152036.jpg
©¦      ©¦      20191119_152040.jpg
©¦      ©¦      
©¦      ©¸©¤WLH
©¦          ©¦  20191119_151846.jpg
©¦          ©¦  20191119_151850.jpg
©¦          ©¦  20191119_151853.jpg
©¦          ©¦  20191119_151855.jpg
©¦          ©¦  20191119_151857.jpg
©¦          ©¦  20191119_151905.jpg
©¦          ©¦  20191119_151907.jpg
©¦          ©¦  20191119_151910.jpg
©¦          ©¦  20191119_151912.jpg
©¦          ©¦  20191119_151914.jpg
©¦          ©¦  20191119_151915.jpg
©¦          ©¦  20191119_151918.jpg
©¦          ©¦  20191119_151920.jpg
©¦          ©¦  20191119_151922.jpg
©¦          ©¦  20191119_151923.jpg
©¦          ©¦  20191119_151925.jpg
©¦          ©¦  20191119_151927.jpg
©¦          ©¦  20191119_151929.jpg
©¦          ©¦  20191119_151930.jpg
©¦          ©¦  20191119_151932.jpg
©¦          ©¦  20191119_151933.jpg
©¦          ©¦  20191119_151935.jpg
©¦          ©¦  20191119_151936.jpg
©¦          ©¦  20191119_151938.jpg
©¦          ©¦  20191119_151940.jpg
©¦          ©¦  
©¦          ©¸©¤wideangle
©¦                  20191119_151949.jpg
©¦                  
©À©¤D2
©¦      Project_Report.pdf
©¦      
©À©¤D3
©¦  ©¸©¤Results
©¦      ©¦  v2.5_3_result_Raw.png
©¦      ©¦  
©¦      ©À©¤V2.5_result_Full
©¦      ©¦      v2.5_1_result.png
©¦      ©¦      v2.5_1_seed.png
©¦      ©¦      v2.5_1_Time.png
©¦      ©¦      v2.5_2_result.png
©¦      ©¦      v2.5_2_seed.png
©¦      ©¦      v2.5_2_Time.png
©¦      ©¦      v2.5_3_result.png
©¦      ©¦      v2.5_3_seed.png
©¦      ©¦      v2.5_3_Time.png
©¦      ©¦      
©¦      ©¸©¤V2_result_Full
©¦              V2_1_result.png
©¦              V2_1_seed.png
©¦              V2_1_time.png
©¦              V2_2_result.png
©¦              V2_2_seed.png
©¦              V2_2_time.png
©¦              V2_3_result.png
©¦              V2_3_seed.png
©¦              V2_3_time.png
©¦              
©À©¤D4
©¦      Autostich_SelfAssessment_Feng.xlsx
©¦      
©¸©¤D5
    ©¸©¤Extra
            V1_Result.png
            V1_Result_Time.png
            V2.5_Result.png
            V2.5_Result_Time.png
            V2_Result.png
            V2_Result_Time.png
            V3_Result.png
            V3_Result_Time.png
            
